#
# Example config
#
#

[Server]
HttpHost=0.0.0.0
HttpPort=9000
SSLCert=ssl.cert
SSLKey=ssl.key

[Misc]
MaxDataBytes=1000000
MaxKeyBytes=100
EncryptionKey=wellthisreallyshouldbechangedtosomethingelseiguess

[Store]
# At the moment only one kind of storage is implemented, saving files to local disk.
Location=/tmp/silo/

[Role "read"]
# Example user that can only read
Id=read
Password=change
Get=true
Put=false
Del=false

[Role "default"]
# Example user that can read & write but not delete or overwrite.
# Nb. overwrite requires having both the "Put" (write) and "Del" (delete) permissions.
Id=default
Password=changeme
Get=true
Put=true
Del=false

[Role "super"]
# Example user that can do all the things.
Id=super
Password=reallychangeme
Get=true
Put=true
Del=true
